<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div.header-blackLine
        {
            background-color: black;
            height: 4px;
        }*/
        .header
        {
            height:120px;
            width:1800px;
            background:rgb(170,220,245);
            position:absolute;
            top:12px;
            transition:0.4s;
            border-bottom:2px solid rgba(180,180,180,0.6);
            border-top:4px solid black;
        }
        .header>ul{
            height:50px;
            margin-top: 30px;
            margin-right: 600px;
            float:right;
        }
        .header>ul li{
            color:#fff;
            line-height:50px;
            display:inline-block;
            padding:0 20px;
            float:left;
        }
        .header-li>a
        {
            color:black;
            text-decoration: none;
            font-size:15px;
        }

        .header-li>a:hover
        {
            color: rgb(234,62,72);
        }

        .logo
        {
            position: absolute;
            left: 150px;
            top:20px;
            z-index: 1;
        }

        .search
        {
            height:135px;
            width:1800px;
            margin-top:120px ;
            background:rgba(180,180,180,0.15);
            border-bottom:2px solid rgba(180,180,180,0.6);
        }
        .search div:nth-child(2)
        {
            margin-top: 170px;
            float: right;
            margin-right: 200px;
        }
        .search div:nth-child(1)
        {
            margin-top: 18px;
            float: left;
            margin-left: 135px;
        }
        .search div:nth-child(1)>ul>li:first-child
        {
            color: rgb(40,40,40);
            font-size: x-large;
            font-weight:lighter ;
            display:block;
        }
        .search div:nth-child(1)>ul>li:nth-child(2)
        {
            display: block;
            line-height: 40px;
            color: rgb(140,140,140);
        }
        .search-form input
        {
            position: absolute;
            top: 178px;
            right: 166px;
            width: 20%;
            height: 35px;
            padding-left: 20px;
            border: 2px solid rgb(180,180,180);
            border-radius: 5px;
            outline: none;
            background:white;
            color:black;
        }
        .search-form button
        {
            color: white;
            position: absolute;
            top: 180px;
            right: 168px;
            width: 42px;
            height: 37px;
            border: none;
            background:rgb(170,220,245);
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .page1
        {
            height:350px;
            width:1800px;
            background: rgba(180,180,180,0.15);
            border-bottom:2px solid rgba(180,180,180,0.6)
        }

        .page1-container
        {
            position: absolute;
            left: 185px;
            top:175px;
            width: 440px;
            height: 250px;
            line-height: 33px;
        }
        .page1-container>p:first-child
        {
            position: absolute;
            top: -25px;
            font-size: x-large;
            color: rgb(70,70,70);
        }
        .page1-container>p:nth-child(2)
        {
            position: absolute;
            top: 30px;
            line-height: 35px;
            letter-spacing: 1px;
            color: rgb(80,80,80);
            font-size: 18px;
        }
        .page1-container>a
        {
            position: absolute;
            top:200px;
        }
        .button {
            background-color:rgb(234,62,72) ;
            border:1px solid rgb(120,120,120);
            color: white;
            padding: 1px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            border-radius: 15px;
        }
        .header2
        {
            margin-top: -11px;
            width:1800px;

        }

        .header2>ul
        {
            height:50px;
            margin-left:230px;
            margin-top: 10px;
            float:left;
        }
        .header2>ul>li
        {
            color:#fff;
            line-height:10px;
            display:inline-block;
            padding:20px 30px;
            float:left;
        }

        .header2>ul>li>a
        {
            color:black;
            text-decoration: none;
            font-size:15px;
        }

        .header2>ul li:nth-child(1)
        {
            border-bottom:6px solid rgb(234,62,72)
        }

        .header2>ul li:nth-child(10)
        {
            border-top:6px solid rgb(234,62,72)
        }

        .page2
        {
            margin-top: 64px;
            height:500px;
            width:1800px;
            border-bottom:2px solid rgba(180,180,180,0.6);
            border-top:2px solid rgba(180,180,180,0.3);
            background:url("白毛衣居.jpg");
            background-attachment: fixed;
        }

        .page2-container
        {
            position: absolute;
            left: 75px;
            top:750px;
            width: 550px;
            height: 250px;
            line-height: 33px;
        }
        .page2-container>table
        {
            text-indent: 2em;
            width: 520px;
            height: 130px;
            border-collapse: collapse;
        }
        .page2-container>table tr:nth-child(2n)
        {
            background-color:  rgba(170,220,245,0.7);
        }
        .page2-container>table tr:nth-child(2n-1)
        {
            background-color:  rgba(250,250,250,0.4);
        }

        .page2-container>a
        {
            position: absolute;
            top:90px;
            left: 400px;
        }
        .zyl
        {
            margin-top: 210px;
            margin-left: 68px;
            text-indent: 2em;
            line-height: 50px;
            width: 520px;
            height: 215px;
            font-size: large;
            background: rgba(250,250,250,0.4);
        }
       /* .zyl
        {
            width: 440px;
            height:280px ;
            position: absolute;
            top: 561px;
            left: 114px;
        }
        .zyl>img
        {
            width: 440px;
        }*/
        .footer div:nth-child(1)
        {
            float: left;
            height: 110px;
        }

        .footer div:nth-child(2)
        {
            float: right;
            height: 110px;
        }

        .footer>div>span
        {
            display: block;
            margin-top: 15px;
            color: rgb(100,100,100);
            font-size: small;
        }

        .footer>div:nth-child(1)>span
        {
            margin-left: 60px;
        }
        .footer>div:nth-child(2)>span {
            margin-right: 160px;
        }
    </style>
</head>
<body>
<div class="header-blackLine"></div>
<div class="container">
    <div class="header-logo">
        <img class="logo" src="img/赏云.jpg" alt="赏云" >
    </div>
    <div class="header-back">
        <div class="header">
            <ul>
                <li class="header-li">
                    <a href="">首页</a>
                </li>
                <li class="header-li">
                    <a href="">光与影</a>
                </li>
                <li class="header-li">
                    <a href="">嗨，音悦</a>
                </li>
                <li class="header-li">
                    <a href="">星推荐</a>
                </li>
                <li class="header-li">
                    <a href="">关于我们</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="search">
        <div>
            <ul>
                <li>嗨，音悦</li>
                <li>Hai, fantastic music</li>
            </ul>
        </div>
        <div>
            <form class="search-form">
                <input type="text" placeholder="林俊杰 《我们》">
                <button type="submit">搜索</button>
            </form>
        </div>
    </div>

    <div class="page1">
        <div>
            <div class="row">
                <div class="page1-container">

                </div>
                <div class="adv">

                </div>
            </div>
        </div>
    </div>

    <div class="header2">
        <ul>
            <li><a href="">Music</a></li>
            <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
            <li ><a href="">Films</a></li>
        </ul>
    </div>

    <div class="page2">
                <div class="page2-container">
                    <table>
                        <tr>
                            <td>姓名：朱一龙</td>
                        </tr>
                        <tr>
                            <td>职业：中国内地男演员</td>
                        </tr>
                        <tr>
                            <td>代表作：《情定三生》、《家宴》、《镇魂》…</td>
                        </tr>
                    </table>
                    <a class="button">more >></a>
                </div>
        <div class="zyl">
            <p>“ 温柔要有，但不是妥协，<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们要在安静中不慌不忙的坚强。<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脆弱会有，但不是永远，<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们总会拥有独当一面的力量。”
            </p>
        </div>
    </div>
</div>
<div class="footer">
    <div>
        <span>Copyright © 2018.Company name All rights reserved.</span>
    </div>
    <div>
        <span>office@jingyun.com</span>
    </div>
</div>
</body>
</html>